= form_for([@article, @comment]) do |f|
  .form-group
    = f.label :content
    = f.text_area :content, class: "form-control", rows: 5
  .actions.form-group = f.submit "Add Comment", class: 'btn btn-primary pull-right'