= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message
  = f.label :title
  = f.text_field :title, class: 'form-control'

  = f.label :content
  = f.text_area :content, class: 'form-control', rows: 6
  br
  .actions = f.submit 'Save', class: 'btn btn-primary'
