h1 Listing articles

table.table.table-hover.table-striped
  thead
    tr
      th Title
      th Creator
      th Content
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.creator.email
        td = article.content
        td
          = link_to article_path(article), class: 'btn-sm btn-info' do
            i.fa.fa-eye
        td
          = link_to edit_article_path(article), class: 'btn-sm btn-primary' do
            i.fa.fa-edit
        td
          = link_to article, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn-sm btn-danger' do
            i.fa.fa-trash


br

= link_to 'New Article', new_article_path, class: 'btn btn-primary'
